==============================
Undirected mode not set
Number of nodes is 3

PRINTING ADJACENCY LIST:
1	[3]
2	[1]
3	[2]


PRINTING ADJACENCY MATRIX:
      1  2  3
     ---------
  1:  0  0  1
  2:  1  0  0
  3:  0  1  0
==============================

PRINTING TRANSPOSED ADJACENCY LIST:
1	[2]
2	[3]
3	[1]


PRINTING TRANSPOSED ADJACENCY MATRIX:
      1  2  3
     ---------
  1:  0  1  0
  2:  0  0  1
  3:  1  0  0
==============================

PRINTING TWICE TRANSPOSED ADJACENCY LIST:
1	[3]
2	[1]
3	[2]


PRINTING TWICE TRANSPOSED ADJACENCY MATRIX:
      1  2  3
     ---------
  1:  0  0  1
  2:  1  0  0
  3:  0  1  0
==============================
