==============================

-U undirected mode set
Number of nodes is 3

PRINTING ADJACENCY LIST:
1	[3,2]
2	[1,3]
3	[1,2]


PRINTING ADJACENCY MATRIX:
      1  2  3
     ---------
  1:  0  1  1
  2:  1  0  1
  3:  1  1  0
==============================

PRINTING TRANSPOSED ADJACENCY LIST:
1	[2,3]
2	[1,3]
3	[1,2]


PRINTING TRANSPOSED ADJACENCY MATRIX:
      1  2  3
     ---------
  1:  0  1  1
  2:  1  0  1
  3:  1  1  0
==============================

PRINTING TWICE TRANSPOSED ADJACENCY LIST:
1	[2,3]
2	[1,3]
3	[1,2]


PRINTING TWICE TRANSPOSED ADJACENCY MATRIX:
      1  2  3
     ---------
  1:  0  1  1
  2:  1  0  1
  3:  1  1  0
==============================
